*/* build_options: jobs=8
*/* targets: x86_64-pc-linux-gnu
*/* bash-completion systemd dbus wayland pulseaudio pipewire
*/* LINGUAS: pt_BR
#*/* build_options: -recommended_tests
dev-python/* build_options: -recommended_tests
dev-libs/libglvnd build_options: -recommended_tests
sys-process/procps LINGUAS: -pt_BR
sys-apps/systemd efi
sys-apps/coreutils xattr
x11-dri/mesa video_drivers: iris
media/pipewire pulseaudio
x11-libs/cairo X
x11-libs/libxkbcommon xkbregistry
x11-libs/gdk-pixbuf gobject-introspection
net-apps/NetworkManager wifi providers: iwd
dev-libs/gnutls pkcs11 
net-scanner/nmap ncat
dev-lang/python sqlite
media/ffmpeg h264 providers: x264
sys-boot/grub efi
