*/* build_options: jobs=8
*/* targets: x86_64-pc-linux-gnu
*/* bash-completion systemd dbus wayland pulseaudio pipewire
*/* LINGUAS: pt_BR
sys-process/procps LINGUAS: -pt_BR
x11-dri/mesa video_drivers: iris
media/pipewire pulseaudio
x11-libs/libxkbcommon xkbregistry
x11-libs/gdk-pixbuf gobject-introspection
net-apps/NetworkManager wifi providers: iwd
net-scanner/nmap ncat
dev-lang/python sqlite
media/ffmpeg h264 providers: x264
dev-python/* build_options: -recommended_tests
dev-libs/libglvnd build_options: -recommended_tests
sys-apps/coreutils xattr
sys-apps/systemd efi
x11-libs/libxkbcommon X
x11-libs/qtbase sqlite sql
wayland-apps/Waybar network tray
x11-libs/cairo X
net-libs/nghttp2 utils
app-virtualization/qemu gtk3
