*/* build_options: jobs=8
*/* targets: x86_64-pc-linux-gnu
*/* LINGUAS: pt_BR
*/* bash-completion wayland sqlite drm X
*/* video_drivers: i915 intel
*/* LUA_ABIS: 5.2
sys-apps/systemd efi
sys-apps/coreutils xattr
compositor/sway tray
dev-libs/libglvnd build_options: -recommended_tests
dev-python/* build_options: -recommended_tests
