*/* build_options: jobs=8
*/* targets: x86_64-pc-linux-gnu
*/* LINGUAS: pt_BR
*/* bash-completion wayland sqlite drm X 
*/* video_drivers: iris i915 intel
*/* LUA_ABIS: 5.2
sys-apps/systemd efi
sys-apps/coreutils xattr
compositor/sway tray
dev-libs/libglvnd build_options: -recommended_tests
dev-python/* build_options: -recommended_tests
x11-libs/gdk-pixbuf gobject-introspection
x11-libs/libxkbcommon xkbregistry
media/pipewire dbus pulseaudio
sys-sound/alsa-plugins pulseaudio
wayland-apps/Waybar pulseaudio tray network
media-libs/libass fontconfig
media/ffmpeg h264 PROVIDERS: x264
sys-process/procps LINGUAS: -pt_BR
app-editors/emacs PROVIDERS: gtk3 jpeg-turbo
dev-libs/msgpack build_options: -recommended_tests
net-www/firefox pulseaudio build_options: -recommended_tests
