*/* build_options: jobs=8
*/* targets: x86_64-pc-linux-gnu
*/* wayland pulseaudio pipewire bash-completion systemd dbus
*/* LINGUAS: pt_BR
*/* build_options: -recommended_tests
sys-apps/systemd efi
sys-apps/coreutils xattr
x11-dri/mesa video_drivers: iris
sys-process/procps LINGUAS: -pt_BR
dev-lang/python sqlite
media/pipewire dbus pulseaudio
dev-python/* build_options: -recommended_tests
dev-libs/libglvnd build_options: -recommended_tests
x11-libs/cairo X
x11-libs/gdk-pixbuf gobject-introspection  
x11-libs/libxkbcommon xkbregistry
wayland-apps/Waybar network pulseaudio tray
net-www/fireofx build_options: -recommended_tests
net-libs/nghttp2 utils
media/ffmpeg h264 providers: x264
media-libs/libass fontconfig
media/pipewire alsa 
net-apps/NetworkManager wifi providers: iwd
